import java.util.*;
public class Diff_array {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("n1 = ");
        int n1 = scn.nextInt();
        int[] a1 = new int[n1];
        for(int i=0;i<n1;i++){
            a1[i]=scn.nextInt();
        }
        System.out.println("n2 = ");
        int n2 = scn.nextInt();
        int[] a2 = new int[n2];
        for(int i=0;i<n2;i++){
            a2[i]=scn.nextInt();
        }
        int k=0;
        if(n1>n2){
            k=n1;
        }
        else{
            k=n2;
        }
        int[] res = new int[k];
        for(int i=0;i<n1;i++){
            res[i]=a1[i];
        }
        for(int i=0;i<k;i++){
            if(i<k-1){
                res[i]=a1[i]-a2[i];
            }
            else{
                if(n1>n2){
                    res[i]=a1[i];
                }
                else{
                    res[i]=0-a2[i];
                }
            }
        }
        for(int i=0;i<k;i++){
            System.out.print(res[i]+" ");
        }
    }
    
}
