import java.util.*;

public class Rotate_array{
    public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      int k = sc.nextInt();
      int n = sc.nextInt();
      int[] arr=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        }
        int k=0;
        int[] res = new int[n];
       for(int i=k;i<n;i++){
        res[k]=arr[i];
        k++;
        }
        for(int i=0;i<k-1;i++){
          res[k]=arr[i];
          k++;
          }
          
        for(int i=0;i<k;i++){
          System.out.print(res[i]+" ");
          }
      }
}
